REACT_APP_API_KEY=rgg8jmt1fdf87krhjqratzyqy9jp6f

REACT_APP_PAGE=http://localhost:3001

REACT_APP_SERVICE=service_1cfe58q
REACT_APP_TEMPLATE=template_kcz9gji
REACT_APP_APIPUBLIC=QiZxgblA7RvqxcuIk


PORT=6969
