body {
    background-color: #3E3733;
    padding: 0%;
    margin: 0%;
    font-family: 'Rubik', sans-serif;
}

header {
    background-color: #EEEBDD;
    width: 100%;
    height: 12.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .conteinerimgIncio {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:  center;
}

header a.linkInicio{
    height: 75%;
}
header a.linkInicio img{
    height: 100%;
}



header .conteiner-links {
    height: 100%;
    width: 35%;
    padding-right: 5%;
    padding-left: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

header .conteiner-links .links {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #3E3733;
}

header .conteiner-links i {
    margin-left: 2.5%;

}




header .icons {
    height: 100%;
    width: 40%;
    padding-right: 5%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 150%;

}

header .icons a {
    margin: 5%;
}

header .icons a i {
    text-decoration: none;
    color: #3E3733;
}

.conteiner-main {
    width: 100%;
    min-height: 80vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




.Carrusel-index {
    width: 80%;
    height: 80%;
    display: grid;

    grid-template-columns: repeat(4, 1.5fr);
    grid-template-rows: repeat(2, 50vh);
    grid-column-gap: 2.5%;
    grid-row-gap: 2.5%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.content {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card .imgCardBack {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;

}

.price {
    margin-top: 2.5%;
    font-family: 'Rubik', sans-serif;

}

.description {
    height: 30%;
    width: 80%;
    font-size: 100%;
    color: #EEEBDD;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .imgCard {
    max-width: 100%;
    max-height: 90%;
}

.titulo-main {
    font-size: 3vh;
    margin: 2.5%;
    color: #EEEBDD;
}

.conteinerImgCard {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgCardBack .icon-card {
    opacity: 0%;
    width: 1vh;
    height: 1vh;
    border-radius: 50%;
    background-color: #3E3733;
    transition: all 0.5s;
}

.icon-card i {
    visibility: hidden;
    color: #EEEBDD;

}

.card:hover .icon-card {
    opacity: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5vh;
    cursor: pointer;
    height: 5vh;
    margin: 2.5%;

    border-radius: 50%;
    background-color: #3E3733;
}

.card:hover .icon-card i {
    visibility: visible;
    color: #EEEBDD;


}

.conteinerIconCard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    width: 100%;
}

footer {
    width: 100%;
    height: 20vh;
    background-color: #EEEBDD;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer .conteinerImg {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .conteinerImg img {
    height: 75%;
}

footer .conteinerFooter1 {
    width: 35%;
    margin-left: 5%;
    height: 100%;
    display: flex;
    justify-content: flex-start;

}

footer .conteinerFooter1 .conteiner {
    width: 35%;
    height: 100%;

}

footer .conteinerFooter1 .conteiner ul {
    display: flex;
    flex-direction: column;

}

footer .conteinerFooter1 .conteiner ul i {
    margin-right: 5%;
    margin-top: 2.5%;
}

footer .conteinerFooter1 .conteiner ul a {
    cursor: pointer;
    text-decoration: none;
    color: #3E3733;

}

footer .conteinerFooter1 .conteiner .tituloFooter {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: flex-end;
    margin-left: 15%;
    font-size: 2.25vh;
}

footer .conteinerFooter2 {
    width: 35%;
    height: 100%;
    margin-right: 5%;
    display: flex;
    justify-content: flex-end;

}

footer .conteinerFooter2 .conteiner {
    width: 35%;
    height: 100%;
}

footer .conteinerFooter2 .conteiner .tituloFooter {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 2.25vh;
    margin-right: 15%;
}

footer .conteinerFooter2 .conteiner ul {
    display: flex;
    flex-direction: column;
    text-align: end;

}

footer .conteinerFooter2 .conteiner ul i {
    margin-right: 5%;
    margin-top: 2.5%;
}

footer .conteinerFooter2 .conteiner img {
    width: 100%;
}

footer .conteinerFooter2 .conteiner ul a {
    cursor: pointer;
    text-decoration: none;
    color: #3E3733;

}


.conteinerMain {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.imgContent {
    text-transform: uppercase;
    width: 60%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.tituloImg {
    color: #EEEBDD;
    font-size: 3.5vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tituloImg2 {
    color: #EEEBDD;
    font-size: 2.5vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img1 {
    position: relative;
    display: inline-block;
    text-align: center;
    background-color: #3E3733;
    border-radius: 10px;
    grid-area: 1 / 1 / 3 / 3;
}
.img1 img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 0.5;
    border-radius: 10px;
    transition: all 0.2s

}
.img1:hover img {
    opacity: 0.75;
}


.img2 {
    position: relative;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    grid-area: 1 / 3 / 2 / 4;
}

.img2 img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 0.5;
    border-radius: 10px;
    transition: all 0.2s

}
.img2:hover img {
    opacity: 0.75;
}

.img3 {
    position: relative;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    grid-area: 1 / 4 / 2 / 5;
}

.img3 img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 0.5;
    border-radius: 10px;
    transition: all 0.2s

}
.img3:hover img {
    opacity: 0.75;
}


.img4 {
    position: relative;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    grid-area: 2 / 3 / 3 / 5;
}

.img4 img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 0.5;
    border-radius: 10px;
    transition: all 0.2s

}
.img4:hover img {
    opacity: 0.75;
}

main.mainProducto{
    padding-bottom: 5vh;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items:  center;
    flex-direction: column;
}

.conteinerMainProduct{
    width: 80%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteinerimgProduct{
    width: 40%;
    height: 75%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteinerimgProduct img{
    height: 75%;
    max-width: 100%;
}

.conteinerMainProduct .conteinerInfo{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tituloProducto{
    width: 100%;
    height: auto;
    color: #EEEBDD;
    text-align: center;
    font-size: 3vh;
}
.tituloPrice{
    width: 100%;
    height: auto;
    color: #EEEBDD;
    text-align: center;
    font-size: 3vh;
    font-weight: 500;
    margin-top: 2.5vh;
}
.conteinerDescription{
    width: 80%;
    height: 10vh;
}

.tituloDescription{
    font-size: 2.5vh;
    color: #EEEBDD;
    margin-bottom: 1vh;
}
.txtDescription{
    width: 40%;
    color: #EEEBDD;

}

.BtnProducto{
    margin-top: 5vh;
    width: 15%;
    height: 7.5%;
    background-color: #EEEBDD;
    border-radius: 5px;
    font-size: 1.75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.BtnProducto:hover{
    cursor: pointer;
    background-color: rgb(209, 203, 187);

}